server{
  listen 80;
  server_name 168.63.242.88;
  root /usr/share/nginx/html;

  location / {
    try_files $uri $uri/ /index.html;
  }

  location /api {
    client_max_body_size 16m;
    proxy_set_header X-Forwarded-Host $host;
    proxy_set_header X-Forwarded-Server $host;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    add_header Access-Control-Allow-Origin http://168.63.242.88:8080;
    proxy_pass http://backend:5000;
    proxy_redirect off;
  }
}